AWS_REGION= "us-east-2"
DYNAMODB_TABLE= "FileTable"
EC2_AMI_ID= "ami-0900fe555666598a2"
EC2_INSTANCE_TYPE="t2.micro"
EC2_KEY_NAME="triggerEC2launch"
IAM_INSTANCE_PROFILE_NAME="Trigger-EC2-instance"
SECURITY_GROUP_IDS="sg-030820ebdf7c7349c"
SUBNET_ID="subnet-070cbc3bbf1bd759d"
S3_BUCKET_NAME="my-fovusfile-bucket"